# AgentSDKSample

./: .gitignore  README.md  settings.gradle.kts
AgentRole/: README.md  settings.gradle.kts
AgentRole/app/: build.gradle.kts
AgentRole/app/src/main/: AndroidManifest.xml
AgentRole/gradle/: libs.versions.toml
AgentRole/gradle/wrapper/: gradle-wrapper.properties
AgentRole/mcp-test/: package.json
AgentRoleJava/: settings.gradle
AgentRoleJava/app/: build.gradle
AgentRoleJava/app/src/androidTest/java/com/example/agentrolejava/: ExampleInstrumentedTest.java
AgentRoleJava/app/src/main/: AndroidManifest.xml
AgentRoleJava/app/src/main/assets/: actionRegistry.json
AgentRoleJava/app/src/main/java/com/example/agentrolejava/: AOExecutorScope.java  ChatActivity.java  ChatAdapter.java  ChatManager.java  ChatMessage.java  MainApplication.java  Role.java  RoleAdapter.java  RoleData.java  RoleSelectActivity.java
AgentRoleJava/app/src/main/res/drawable/: bg_assistant_message.xml  bg_user_message.xml
AgentRoleJava/app/src/main/res/layout/: activity_chat.xml  activity_role_select.xml  item_chat_message.xml  item_role.xml
AgentRoleJava/app/src/main/res/values/: strings.xml  themes.xml
AgentRoleJava/app/src/main/res/values-night/: themes.xml
AgentRoleJava/app/src/test/java/com/example/agentrolejava/: ExampleUnitTest.java
AgentRoleJava/gradle/wrapper/: gradle-wrapper.properties
AgentRole_v0.2.2/: settings.gradle.kts
AgentRole_v0.2.2/app/: build.gradle.kts
AgentRole_v0.2.2/app/src/main/res/drawable/: ic_launcher_foreground.xml
AgentRole_v0.2.2/app/src/main/res/values/: strings.xml
EmotiBot/: gradle.properties  settings.gradle.kts
EmotiBot/app/: build.gradle.kts
EmotiBot/gradle/: libs.versions.toml
GateControl/: LICENSE  README.md  settings.gradle.kts
GateControl/.cursor/rules/: gatecontrol.mdc
GateControl/app/: build.gradle.kts
GateControl/app/src/main/: AndroidManifest.xml
GateControl/app/src/main/assets/: actionRegistry.json
GateControl/app/src/main/res/drawable/: ic_gate_logo.xml
GateControl/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
gradle/: libs.versions.toml
(+23 files in other folders)
